version: '3.8'

networks:
  data: {}

services:
  joomla:
    image: joomla:3.9.18-php7.3
    restart: "off"
    links:
      - joomladb:mysql
    ports:
      - 8180:80
    volumes:
      #- ./uploads.ini:/usr/local/etc/php/conf.d/upload-limit.ini
      - /home/joffroy/vhost/j4dev/NEW_joomla3_default/www:/var/www/html:rw
    environment:
      JOOMLA_DB_HOST: joomladb
      JOOMLA_DB_PASSWORD: example
    networks:
      - data

  joomladb:
    image: mysql:5.6
    restart: "off"
    volumes:
      - /home/joffroy/vhost/j4dev/NEW_joomla3_default/db:/var/lib/mysql:rw

    networks:
      - data
    environment:
      MYSQL_ROOT_PASSWORD: example

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    links:
      - joomladb
    ports:
      - "82:80"
    environment:
      PMA_HOST: joomladb
